# Raspberry

./: .gitignore  README.md  credits.txt  todo.txt
Assets/: PrototypeCharacter.xcf  PrototypeSpriteSheet.xcf  PrototypeTileMap.ldtk
Assets/Audacity/: readme.txt
Assets/Gimp/: Character.xcf  Icon_Foreground.xcf  Icons.xcf  Objects.xcf  PrototypeCharacter.xcf  Tileset.xcf  TitleScreen.xcf  WindowsIcon.xcf
Assets/PrototypeTileMap/tiled/: Level_0.tmx
Raspberry/: Raspberry.sln
Raspberry/LDtkNez/: LDtkNez.csproj  LDtkNezLayer.cs  LDtkNezMap.cs  LDtkNezMapMover.cs  LDtkNezRenderer.cs  LDtkNezTile.cs
Raspberry/Nez/: Nez.csproj
Raspberry/Nez/ECS/Components/Renderables/: RenderableComponent.cs
Raspberry/Nez/UI/: Stage.cs
Raspberry/Nez/UI/Containers/: Container.cs
Raspberry/Raspberry_Android/: MainActivity.cs  Raspberry_Android.csproj
Raspberry/Raspberry_Android/Content/: Content.mgcb
Raspberry/Raspberry_Android/Content/Shaders/: ProximityShader.fx
Raspberry/Raspberry_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Raspberry/Raspberry_Android/Resources/: Resource.Designer.cs
Raspberry/Raspberry_Android/Resources/Values/: Strings.xml
Raspberry/Raspberry_Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
Raspberry/Raspberry_Lib/: DFT.cs  Game1.cs  GameMaster.cs  PlatformUtils.cs  ProceduralGenerator.cs  ProceduralRenderer.cs  Raspberry_Lib.csproj  Raspberry_Lib.csproj.DotSettings  RenderSetting.cs
Raspberry/Raspberry_Lib/Components/: CameraComponent.cs  EnergyAnimationComponent.cs  IBeginPlay.cs  IPausable.cs  PausableComponent.cs  PausableRenderableComponent.cs  PlayUiCanvasComponent.cs  PrototypeCharacterComponent.cs  ProximitySpriteRenderer.cs  RiverCameraShake.cs  RiverFollowCamera.cs  RiverParticleManager.cs  SandParticleRenderer.cs  TutorialNavigationInputController.cs  TutorialUiCanvasComponent.cs  VerboseColliderRenderer.cs
Raspberry/Raspberry_Lib/Components/Character/: BoatAudioComponent.cs  BoatCharacterComponent.cs  CharacterAnimationComponent.cs  CharacterCollisionComponent.cs  CharacterInputController.cs  CharacterMovementComponent.cs  OarPairComponent.cs  PlayerProximityComponent.cs  PrototypeCharacterComponent.cs  WakeParticleEmitter.cs
Raspberry/Raspberry_Lib/Components/Map/: BranchEntity.cs  EnergyEntity.cs  LevelBlock.cs  ProceduralGeneratorComponent.cs  ProceduralRenderer.cs  RiverObstacle.cs  RockEntity.cs  StreamSoundComponent.cs  TileGenerator.cs
Raspberry/Raspberry_Lib/Components/Shaders/: ProximityShader.cs
Raspberry/Raspberry_Lib/Components/UI/: PlayScreenIntroMenu.cs  PlayScreenPauseMenu.cs  PlayScreenStatsMenu.cs  SettingsMenu.cs  TitleScreenMainMenu.cs  TitleScreenPlayMenu.cs
Raspberry/Raspberry_Lib/Content/: Content.cs  ContentData.cs
Raspberry/Raspberry_Lib/Maths/: DFTFunction.cs  IFunction.cs  LinearFunction.cs
Raspberry/Raspberry_Lib/Renderers/: LDtkMapRenderer.cs
Raspberry/Raspberry_Lib/Scenes/: CreditsScene.cs  GamePlayScene.cs  MainMenuScene.cs  PrototypeScene.cs  SceneBase.cs  TutorialScene.cs
Raspberry/Raspberry_Lib/Utils/: AudioManager.cs  DataManager.cs  GameData.cs  GameSettings.cs  MenuBase.cs  PlatformUtils.cs  RenderSetting.cs  Scenario.cs  SeedUtils.cs  SettingsManager.cs  SkinManager.cs  StorageUtils.cs  Verbose.cs
Raspberry/Raspberry_Win/: Program.cs  Raspberry_Win.csproj  app.manifest
Raspberry/Raspberry_Win/Content/: Content.mgcb
Raspberry/Raspberry_Win/Content/Levels/: PrototypeTileMap.ldtk
Raspberry/Raspberry_Win/Content/Shaders/: ProximityShader.fx
